:root
{
    --choco: #563635;
    --ebony: #5B6057;
    --russianGreen: #6E9075;
    --darkSea: #78C091;
    --mint: #81F0E5;
    --holberton: #EB0045;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
* {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

body{
  width: 100%;
  margin: 0 auto;
  background-color: var(--russianGreen);
  display: flex;
  display: -webkit-flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
  row-gap: 3%;
}
.fullbox {
  width: 100%;
  margin: 0 auto;
}
header {
  width: 100%;
  min-height: 95px;
  background-color: var(--choco);
  border-bottom: solid 5px var(--mint);
}
main  {
  background-color: #eee;
  border-radius: 5px;
  margin: 10px 0px;
  padding: 2%;
  display: flex;
  display: -webkit-flex;
  flex-grow: 1;
  flex-flow: row nowrap;

}
h1, h2, h3 {
  text-transform: capitalize;
}
article {
  /* flex-basis: -webkit-min-content;
  flex-basis: -moz-min-content;
  flex-basis: min-content;
  flex-grow: 2; */
  flex: 2 1 auto;
  overflow-y: auto;
}
p {
  font-size: 1.1em;
}
aside {
  /* flex-basis: -webkit-max-content;
  flex-basis: -moz-max-content;
  flex-basis: max-content;
  flex-grow: 1; */
  flex: 1 0 30%;
  overflow-y: auto;
}
aside div {
  box-sizing: content-box;
}
blockquote {
  font-size: 1.2em;
  text-indent: 5%;
  font-style: italic;
  quotes: '"''"';
}
blockquote::before{
  font-size: 2em;
  content: open-quote;
}
blockquote::after{
  font-size: 2em;
  content: close-quote;
}
footer  {
  border-top: solid 3px var(--mint);
  width: 100%;
  height: 95px;
  background-color: var(--choco);
}
footer div, footer a {
  color: white;
}
.share div  {
  margin-bottom: 4px;
}
ul.banner  {
  height: 100%;
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  /* display: flex;
  display: -webkit-flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center; */
}
.banner  li  {
  display: block;
  border-radius: 5px;
  min-width: 170px;
  transition-delay: 0.3;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.banner li:hover  {
  transform: scale(1.05, 1.05);
  background-color: var(--holberton);
}
.banner  li:first-child  {
  font-weight: bold;
}
.hdr-btn  {
  display: block;
  margin: 0px;
  padding: 10px;
  font-size: 1.8em;
  color: white;
  text-decoration: none;
  text-align: center;
}
.big  {
  width: inherit;
}
.tweets {
  flex-flow: column nowrap;
  align-items: center;
}
.project {
  width: 100%;
  flex-grow: 1;
}
.fan iframe {
  display: inline-block;
  width: 40%;
}

.r_courses, .r_info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;

  grid-gap: 3%;
}

@media (max-width: 800px) {
  header {
    min-height: 200px;
  }
  header .right {
  	float: none;
    display: inline-block;
  }
  main  {
    flex-flow: column nowrap;
  }
  ul.banner  {
    width: 100%;
    /* flex-flow: row wrap; */
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 5px;
  }
  .hdr-btn  {
    min-width: 120px;
    padding: 5px;
    font-size: 1.5em;
  }
  .r_courses, .r_info {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  
    grid-gap: 2%;
  }
}

@media (min-width: 1100px) {
  .fullbox {
		/* width: 1100px; */
    width: 1100px;
		margin: 0 auto;
	}
  main {
    margin: 10px 0px;
  }

}


  
